{% extends 'index.html' %}

{% block title %}
    列表页
{% endblock %}

{% block pagebg %}
    <div class="pagebg sh"></div>
{% endblock %}

{% block style %}
    <style>
        .pagebg{
            width:1140px;
        }

        article{
            margin-top:20px;
        }
    </style>
{% endblock %}

{% block picsbox %}
    <h1 class="t_nav"><span>不要轻易放弃。学习成长的路上，我们长路漫漫，只因学无止境。 </span>
      <p class="n1">文章列表</p>
    </h1>
{% endblock %}










