<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/login_reglogin.css"/>
</head>
<body>
	<div class="bg">
		<img src="/static/images/b.jpg" alt="">
	</div>
	<div class="main">
		<div class="header" >
			<h1>Login!</h1>
		</div>
		<p></p>
		<form action="/login" method="post">
			<ul class="right-form">
				<h2>Login:</h2>
				<li><input type="text" name="username" placeholder="Username" required/></li>
				<li><input type="password" name="password" placeholder="Password" required/></li>
				<input type="submit" value="Login" >
				<div class="clear"> </div>
			</ul>
			<div class="clear"> </div>
		</form>
	</div>
	
</body>
</html>
